{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": false,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "*.lock",
    "*.log",
    "benchmarks/",
    ".claude/"
  ]
}
