{
  "extends": "./tsconfig.options.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true
  },
  "include": [
    ".claude/**/*.ts",
    "packages/core/examples/**/*.ts",
    "packages/core/benchmarking/**/*.ts",
    "packages/manifold/examples/**/*.ts"
  ],
  "exclude": ["dist/**/*", "**/node_modules/**"],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/manifold" }
  ]
}
