{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "types": []
  },
  "include": [
    "../../packages/core/src/**/*.ts",
    "../../packages/core/examples/**/*.ts",
    "../../packages/core/benchmarking/**/*.ts",
    "../../packages/manifold/src/**/*.ts",
    "../../packages/manifold/examples/**/*.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "**/*.test.ts"]
}
